
import { Text } from "@mantine/core"

export default function Task() {

   return (
      <div>
         <Text size="sm">
            <b>
               Цель практической работы – ознакомление с проблемами реализации политик безопасности в компьютерных системах на примере мандатной модели.</b>
            <br />
            Количество субъектов доступа =<br />
            Количество объектов доступа =<br />
            ТЕКСТ ПРОГРАММЫ:<br />
            ПРОГОНКА ПРОГРАММЫ:<br />
            Уровни конфиденциальности объектов<br />
            Уровни допуска субъектов<br />
            1.	Пользователь_1<br />
            Список доступных объектов для пользователя_1...<br />
            2.	Пользователь_2<br />
            Список доступных объектов для пользователя_2...<br />
            3.	Пользователь_3<br />
            Список доступных объектов для пользователя_3...<br />
            4.	Пользователь_4<br />
            Список доступных объектов для пользователя_4...<br />
            ……………………………………………<br />
            Пример работы с программной моделью мандатной политики безопасности<br />
            Уровни конфиденциальности объектов (OV):<br />
            Объект_1: Открытые данные<br />
            Объект_2: Секретно<br />
            Объекг_3: Совершенно секретно<br />
            Объект_4: Открытые данные<br />
            Уровни допуска пользователей (UV)<br />
            Ivan: Совершенно секретно<br />
            Sergey: Секретно<br />
            Boris: Открытые данные<br />
            User: Boris<br />
            Идентификация прошла успешно, добро пожаловать в систему <br />Перечень доступных объектов: Объект_1, Объект_4.<br />
            Жду ваших указаний  request<br />
            К какому объекту хотите осуществить доступ? 1<br />
            Операция прошла успешно<br />
            Жду ваших указаний  request<br />
            К какому объекту хотите осуществить доступ? 2<br />
            Отказ в выполнении операции. Недостаточно прав.<br />
            Жду ваших указаний  quit<br />
            Работа пользователя Boris завершена. До свидания.<br />
            User:
         </Text>

      </div>
   )
}